{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsx server/index.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ioredis": "^5.10.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@testcontainers/redis": "^11.14.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "testcontainers": "^11.14.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
